ProyectoFinal/ProyectoFinal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.MainPage" BackgroundColor="Beige">
    <Frame Padding="0"
           Margin="20"
           BackgroundColor="AliceBlue"
           CornerRadius="25">
        <StackLayout 
                    
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <Image Source="ddLogo.png"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            <Frame BackgroundColor="Aqua"
                   Padding="0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="50,10,50,10"
                   CornerRadius="20">
                <Button Text="Crear Personaje"
                        x:Name="btnIniciar"
                        Clicked="btnIniciar_Clicked"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        BorderWidth="0"
                        BackgroundColor="Transparent" />
            </Frame>
            <Frame BackgroundColor="Aqua"
                   Padding="0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="50,10,50,10"
                   CornerRadius="20">
                <Button  Text="Lista de personaje"
                         x:Name="btnLista"
                         Clicked="btnLista_Clicked"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         BorderWidth="0"
                         BackgroundColor="Transparent" />
            </Frame>
            <Frame BackgroundColor="Aqua"
                   Padding="0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="50,10,50,10"
                   CornerRadius="20">
                <Button Text="Salir"
                        x:Name="btnSalir"
                        Clicked="btnSalir_Clicked"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        BorderWidth="0"
                        BackgroundColor="Transparent" />
            </Frame>
        </StackLayout>
    </Frame>
    

</ContentPage>
