ProyectoFinal/ProyectoFinal/Vistas/Clase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Vistas.Clase">
    <Grid    x:Name="gridRaza">
        <Image Source="Guerrero.png"
               x:Name="imageClase"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Aspect="AspectFill" />
        <Frame CornerRadius="20"
               Margin="15"
               VerticalOptions="FillAndExpand"
               BackgroundColor="#33ADADAD">
            <StackLayout Margin="0"
                         BackgroundColor="#00710707"
                         ClassId="clases">
                <Picker Title="Selecciona clase"
                        x:Name="pikerClase"
                        VerticalTextAlignment="Center"
                        SelectedIndex="0"
                        SelectedIndexChanged="pikerClase_SelectedIndexChanged"
                        Visual="Material">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Guerrero</x:String>
                            <x:String>Brujo</x:String>
                            <x:String>Clerigo</x:String>
                            <x:String>Explorador</x:String>
                            <x:String>Mago</x:String>
                            <x:String>Paladin</x:String>
                            <x:String>Picaro</x:String>
                            <x:String>Señor de la guerra</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <ScrollView VerticalOptions="FillAndExpand">
                    <Label x:Name="txtInfo"
                       Text=""
                       BackgroundColor="#4CFFFFFF"
                       TextColor="Black"
                       VerticalOptions="FillAndExpand"
                       FontSize="Body"
                       Visual="Material">
                    <Label.Background></Label.Background>
                    
                </Label>
                </ScrollView>
                
                <Button Text="siguiente"
                        CornerRadius="10"
                        FontSize="Large"
                        Margin="0,15,0,0"
                        x:Name="btnSiguiente"
                        Clicked="btnSiguiente_Clicked" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>