ProyectoFinal/ProyectoFinal/Vistas/Clase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Vistas.Page2">
    <Grid  BackgroundColor="DarkRed">
        <Frame CornerRadius="20"
               Margin="20"
               VerticalOptions="FillAndExpand">
            <StackLayout Margin="7"
                         BackgroundColor="White"
                         ClassId="razas">
                <Picker Title="Selecciona raza"
                        x:Name="pikerClase"
                        VerticalTextAlignment="Center"
                        SelectedIndex="0"
                        SelectedIndexChanged = "pikerClase_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Guerrero</x:String>
                            <x:String>Brujo</x:String>
                            <x:String>Clerigo</x:String>
                            <x:String>Explorador</x:String>
                            <x:String>Mago</x:String>
                            <x:String>Paladin</x:String>
                            <x:String>Picaro</x:String>
                            <x:String>Señor de la guerra</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label x:Name="txtInfo"
                       Text="asdfdfsdfsdf dsfsd dsf ds sd dsfds fdsf ds fdsf sdf  sdfffffffffffffffff sdfsdffffffffsdf sdfsdsdsdsdsdsdsdsdsdsdsdsdsdfsdfsdf"
                       BackgroundColor="AliceBlue"
                       VerticalOptions="FillAndExpand" />
                
                <Button Text="siguiente"
                        CornerRadius="10"
                        FontSize="Large"
                        Margin="0,15,0,0" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>