ProyectoFinal/ProyectoFinal/Vistas/ListaPersonajes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Vistas.ListaPersonajes">
    <ContentPage.Content>
        <StackLayout>
            
            <Frame>
                <ListView x:Name="lstJugadores" ItemSelected="lstJugadores_ItemSelected" >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell   >
                                <Grid BackgroundColor="Red" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                       
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding name}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           TextColor="White" />
                                    <Label Text="{Binding raza}"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           TextColor="White" />
                                    <Label Text="{Binding clase}"
                                           Grid.Row="0"
                                           Grid.Column="2"
                                           TextColor="White" />
                                    <Label Text="{Binding id}"
                                           x:Name="txtId"
                                           
                                           IsVisible="False"/>
                                    
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                        
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Button x:Name="btnVolver" Text="Volver"  Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>